
### Get Authorization
GET https://util.devi.tools/api/v2/authorize

### Send notification
POST https://util.devi.tools/api/v1/notify
Content-Type: application/json

{
  "payerEmail" : "teste@test.com",
  "payeeEmail" : "zelda@teste.com"
}

### Pay user
POST http://localhost:8080/transfer
Content-Type: application/json

{
  "value": 50.0,
  "payer": 11,
  "payee": 10
}

### Create new User
POST http://localhost:8080/user
Content-Type: application/json

{
  "fullName" : "Akira",
  "cpf": "86632014003",
  "balance": 300.0,
  "email": "akira@foo.bar",
  "password": "senhamuitodificil",
  "userType": "COMMON"
}